## Combining DataFrames

## Part One- Using Concatenation

NOTE: Keep in mind we can use this only when both of the DataFrames have same order or format.

In [1]:
import numpy as np
import pandas as pd

In [2]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'], 'B': ['B0', 'B1', 'B2', 'B3']}
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}

In [3]:
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)

In [4]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [5]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [6]:
# concatenating based on columns (axis=1)
pd.concat([one, two], axis=1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [7]:
# NOTE: Keep in mind that while changing the axis for above DFs it creates unnecessary NaN values cells
pd.concat([one, two], axis=0)

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [8]:
# to avoid above NaN values
# We can do one thing renaming columns of one of the DF to another DF

two.columns = one.columns

In [9]:
two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [10]:
# now do concatentaion to avoid NaN values
pd.concat([one, two], axis=0)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [11]:
# to avoid repeated index values do below
mydf = pd.concat([one, two], axis=0)
mydf.index = range(len(mydf))

mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [12]:
# Creating another example to show concatenation based on rows and columns

In [34]:


countries = ['USA', 'CANADA', 'MEXICO']
data1 = {'year': [1776, 1867, 1821], 'pop': [328, 38, 126]}
data2 = {'GDP': [20.5, 1.7, 1.22], 'Perct': ['75%', np.nan, '25%']}

# Creating DFs
df1 = pd.DataFrame(data1, index=countries)
df2 = pd.DataFrame(data2, index=countries)

In [35]:
df1

        year  pop
USA     1776  328
CANADA  1867   38
MEXICO  1821  126

In [36]:
df2

          GDP Perct
USA     20.50   75%
CANADA   1.70   NaN
MEXICO   1.22   25%

In [38]:
# First based on columns
pd.concat([df1, df2], axis=1)

        year  pop    GDP Perct
USA     1776  328  20.50   75%
CANADA  1867   38   1.70   NaN
MEXICO  1821  126   1.22   25%

In [39]:
# Second based on rows

# Creating DFs

data1 = {'year': [1776, 1867], 'Pop': [328, 38], 'GDP': [20.5, 1.7]}
data2 = {'year': [1895, 1821], 'Pop': [29, 126], 'GDP': [1.22, 5.1]}
countries1 = ['USA', 'CANADA']
countries2 = ['MEXICO', 'BRAZIL']

df3 = pd.DataFrame(data1, index=countries1)
df4 = pd.DataFrame(data2, index=countries2)

In [40]:
df3

        year  Pop   GDP
USA     1776  328  20.5
CANADA  1867   38   1.7

In [41]:
df4

        year  Pop   GDP
MEXICO  1895   29  1.22
BRAZIL  1821  126  5.10

In [42]:
pd.concat([df3, df4], axis=0)

        year  Pop    GDP
USA     1776  328  20.50
CANADA  1867   38   1.70
MEXICO  1895   29   1.22
BRAZIL  1821  126   5.10

## Part Two - Using Inner Merge

NOTE: When DFs are not in same order or format then we use merge
1. Inner Merge
2. Outer Merge
3. Left or Right Merge

1. Inner Merge: Merges two DFs having same records

STEPS: 
1. First find on which column we need to do merging
    For this we have to do below:
    1. First check for unique identifier
    2. Check for same column name present in both DFs
2. Decide how to do merging means passing inner, outer, left or right

In [43]:
# Currently we are working on Inner merge

# Creating DFs
data1 = {'reg_id': [1, 2, 3, 4], 'name': ['Andrew', 'Bob', 'Charlie', 'David']}
data2 = {'log_id': [1, 2, 3, 4], 'name': ['Xavier', 'Andrew', 'Yolando', 'Bob']}

registrations = pd.DataFrame(data1)
logins = pd.DataFrame(data2)

In [44]:
registrations

   reg_id     name
0       1   Andrew
1       2      Bob
2       3  Charlie
3       4    David

In [45]:
logins

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolando
3       4      Bob

In [47]:
help(pd.merge) # details of merge method

Help on function merge in module pandas.core.reshape.merge:

merge(left: 'DataFrame | Series', right: 'DataFrame | Series', how: 'str' = 'inner', on: 'IndexLabel | None' = None, left_on: 'IndexLabel | None' = None, right_on: 'IndexLabel | None' = None, left_index: 'bool' = False, right_index: 'bool' = False, sort: 'bool' = False, suffixes: 'Suffixes' = ('_x', '_y'), copy: 'bool' = True, indicator: 'bool' = False, validate: 'str | None' = None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    A named Series object is treated as a DataFrame with a single named column.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.
    When performing a cross merge, no column specifications to merge on are
    allowed.

    .. warning::

        If both key columns contain rows where the key is a null value, those
        rows will be matched against each other. This is different from usual SQL
        join behaviour and can lead to unexpected results.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
        * cross: creates the cartesian product from both frames, preserves the order
          of the left keys.

          .. versionadded:: 1.2.0

    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

    >>> df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
    >>> df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
    >>> df1
          a  b
    0   foo  1
    1   bar  2
    >>> df2
          a  c
    0   foo  3
    1   baz  4

    >>> df1.merge(df2, how='inner', on='a')
          a  b  c
    0   foo  1  3

    >>> df1.merge(df2, how='left', on='a')
          a  b  c
    0   foo  1  3.0
    1   bar  2  NaN

    >>> df1 = pd.DataFrame({'left': ['foo', 'bar']})
    >>> df2 = pd.DataFrame({'right': [7, 8]})
    >>> df1
        left
    0   foo
    1   bar
    >>> df2
        right
    0   7
    1   8

    >>> df1.merge(df2, how='cross')
       left  right
    0   foo      7
    1   foo      8
    2   bar      7
    3   bar      8

In [51]:
pd.merge(registrations, logins, how='inner', on='name')

# Selected name as it unique values and also this column is present in both DFs

# NOTE: Column order depends on version of pandas and order of dfs passed for merging

   reg_id    name  log_id
0       1  Andrew       2
1       2     Bob       4

In [52]:
pd.merge(logins, registrations, how='inner', on='name')

   log_id    name  reg_id
0       2  Andrew       1
1       4     Bob       2